{
  "name": "angular-masonry-wall",
  "version": "1.0.0",
  "authors": [
    "Bimal Kumar"
    "Julian Wielga"
  ],
  "main": [
    "angular-masonry-brick.coffee",
    "angular-masonry.coffee"
  ],
  "description": "AngularJS directive which generates a masonry layout image by image without the need to know each individual height",
  "keywords": [
    "AngularJs",
    "masonry",
    "images",
    "html"
  ],
  "license": "MIT",
  "ignore": [
    "images",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">= 1.2 < 1.4",
    "angular-animate": ">= 1.2 < 1.4",
    "imagesloaded": ">= 3.1 < 3.2"
  },
  "devDependencies": {
    "jquery": "~2.1.1",
    "ngInfiniteScroll": "~1.1.2"
  },
  "homepage": "https://github.com/JulianWielga/angular-masonry-fly"
}
